{
  "name": "bobrilstrap-row",
  "version": "0.0.1",
  "description": "Row layout",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "example": "example.ts"
  },
  "author": "Tomáš Růt",
  "license": "MIT",
  "dependencies": {
    "bobril": "*",
    "bobrilstrap-core": "*",
    "bobrilstrap-tag": "*"
  }
}
