{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "example.ts",
        "index.ts"
    ]
}