{
  "name": "bobril-build",
  "version": "0.39.0",
  "description": "Builds Bobril Applications or Libraries",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "bb": "./bin/bb"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "bobril": "*",
    "bobril-g11n": "*",
    "chalk": "^1.1.3",
    "chokidar": "^1.0.6",
    "commander": "^2.9.0",
    "cssnano": "^3.4.0",
    "error-stack-parser": "^1.3.3",
    "glob": "^6.0.3",
    "jasmine-core": "^2.4.1",
    "make-plural": "^3.0.0",
    "moment": "^2.10.6",
    "node-notifier": "^4.6.0",
    "numeral": "^1.5.3",
    "phantomjs-prebuilt": "*",
    "png-async": "^0.9.0",
    "postcss": "^5.0.14",
    "postcss-url": "^5.0.2",
    "systemjs": "^0.18.9",
    "typescript": "^1.8.0",
    "uglify-js": "2.*",
    "useragent": "^2.1.8"
  },
  "devDependencies": {
    "jasmine": "*"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Boris Letocha",
  "license": "MIT"
}
