{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "typescript": {
    "main": "src/app.ts"
  },
  "bobril": {
    "title": "Bobril Hello World",
	"head": "<link rel=\"icon\" href=\"<<src/light.png>>\">"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bobril": "*",
    "bobril-g11n": "*",
    "normalize.css": "^3.0.3"
  }
}
